# old-projects-and-patterns

./: .gitignore  README.md
CurrencyConverter/: pom.xml
CurrencyConverter/src/main/java/model/: Currency.java
CurrencyConverter/src/main/java/org/vitalik/currencyConverter/: Application.java
CurrencyConverter/src/main/java/org/vitalik/currencyConverter/controller/: myController.java
CurrencyConverter/src/main/java/org/vitalik/currencyConverter/model/: Currency.java  KeyDateCurrency.java  Rate.java
CurrencyConverter/src/main/java/org/vitalik/currencyConverter/repository/: CurrencyRepository.java  RateRepository.java
CurrencyConverter/src/main/java/org/vitalik/currencyConverter/service/: CurrencyService.java  ICurrencyService.java  IXMLService.java  XMLService.java
CurrencyConverter/src/main/java/org/vitalik/springcurrencyconverter/: Application.java
CurrencyConverter/src/main/resources/: application.properties  schema-postgres.sql
chat/: application.yml  pom.xml
learnPostgresSpring/: pom.xml
parser/: pom.xml
patterns/Design Patterns/FactoryMethod/: Client.java  ClientFactory.java  Employee.java  EmployeeFactory.java  Main.java  PersonFactory.java  README.md
patterns/creational-patterns/: README.md
patterns/creational-patterns/abstract-factory/: CarsFactory.java  Coupe.java  FordCoupe.java  FordFactory.java  FordSedan.java  Main.java  README.md  Sedan.java  ToyotaCoupe.java  ToyotaFactory.java  ToyotaSedan.java
patterns/creational-patterns/builder/: Employee.java  EmployeeBuilder.java  Main.java  README.md
patterns/creational-patterns/factory-method/: BasicCar.java  BasicCarFactory.java  Car.java  Main.java  (+3 more)
patterns/structural-patterns/: README.md
(+164 files in other folders)
